PORT=5000
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_hereU+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK {right guillemet}
